<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--외부 스타일 시트 연결-->    
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--내부 스타일-->
        <style>
            #servey {
                padding: 10px;
                margin: 0;
                width: 100%;
                height: auto;
            }    

            .box1 h2 {
                font-size: 1em;
                line-height: 0.9em; /*글을 중심으로 줄간격 조절*/
                
            }

            .box2 {
                height: auto;
            }

            fieldset {
                margin: 20px;
            }

            ul{
                list-style: none;
            }

            li{
                margin: 5px;
            }
            
            li label{
                width: 80px;
                float: left;
                font-size: 0.8em;
            }

            label img {
                width: 10%;
                margin-left: 5px;
                margin-right: 20px;
            }

            #btn {
                text-align: center;
                width: 100%;
            }

            /* #btn:hover {

            } */

            input[type=submit],input[type=reset]{
             background-color: red;
             color: gold;
             font-size: 1em;
             width: 30%;
             padding: 10px; 
             border-radius: 10px;
             border: 0px;
             box-shadow: 5px 5px 5px;
            }

            input[type=submit]:hover,input[type=reset]:hover{
                background-color: blue;
            }

            
        </style>
    </head>
    <body>
        <!--사진영역-->
        <!--제목영역-->      
        <header>
            <div>       
                <img src="img/jang.jpg" width="200">
            </div>
            <div>
                <h1>Jang Shi Ha</h1>
                <p>장시하</p>
            </div>
        </header>
                
        
        <!--메뉴영역-->
        <!--네비게이션여역영역-->
        <nav>
            <a href="index.html">[개인정보]</a>
            <a href="index.html#s2">[학력사항]</a>
            <a href="index.html#s3">[자격사항]</a>
            <a href="index.html#s4">[자기소개]</a>
            <a href="servey.html">[설문조사]</a>
        </nav>

        <!--설문 영역-->
        <section id="servey">
            <form name="myForm" method="get" action="">
                <div class="box1">
                    <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                </div>

                <div class="box2"> 
                    <!--개인정보-->
                    <fieldset>
                        <legend>개인 정보</legend>
                        <ul>
                            <li>
                                <label for="user_name">성명</label>
                                <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요">
                            </li>
                            <li>
                                <label for="user_pw">비밀번호</label>
                                <input type="text" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요">
                            </li>
                        </ul>
                    </fieldset>

                    <!--과일 선택-->
                    <fieldset>
                        <legend>좋아하는 과일을 선택하세요</legend>
                        <label>
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img1.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img2.png">
                        </label>
                        
                        <label>
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img3.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img4.png">
                        </label>
                    </fieldset>
                    <br>
                    <div id="btn">
                        <input type="submit" value="결과 보기">
                        &nbsp;&nbsp;
                        <input type="reset" value="취소">
                    </div>
                </div>

            </form>

        </section>
        

        <!--꼬리말 영역-->          
        <footer>
            <p>&copy &nbsp; JANGSH &nbsp;&nbsp;AI 활용 빅데이터분석 풀스텍서비스  SW 개발자 양성과정</p>
        </footer>
        
    </body>
</html>